# googleCICD

./: Dockerfile  app.yaml  cloudbuild.yml  pom.xml
src/main/java/: CalculatorBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: app-engine.xml  appengine-web.xml  web.xml
src/test/java/: Tests.java
